import express, { Request, Response } from "express";
import config from "./Config";
import initDb, { pool } from "./Config/db";
import { userRoutes } from "./modules/user/user.routes";
import { userController } from "./modules/user/user.controller";



const app = express();
const port = config.port;

// parser
app.use(express.json());
app.use(express.urlencoded());

app.get("/", (req: Request, res: Response) => {
  res.send("Hello World Server!");
});



initDb();

// users route
app.post("/users", userController.createUser);

app.get("/users", );

app.get("/users/:id", );


app.delete("/users/:id", async (req: Request, res: Response) => {
  const id = req.params.id;
  console.log(id);
  try {
    const result = await pool.query(`DELETE FROM users WHERE id = $1`, [id]);
    console.log(result.rows);

    if (result.rows.length == 0) {
      res.status(400).json({
        success: false,
        msg: "User not found",
      });
    }else{
          res.status(200).json({
      success: true,
      msg: "Deleted succesfully",
      data: null
  });
    }
  } catch (err: any) {
    res.status(500).json({
      success: false,
      msg: err.msg,
    });
  }
});

app.put("/users/:id", async (req: Request, res: Response) => {
  const id = parseInt(req.params.id!, 10); // convert to number

  const { name, email, age } = req.body;

  if (Number.isNaN(id)) {
    return res.status(400).json({
      success: false,
      msg: "Invalid user id",
    });
  }

  try {
    const query = `
      UPDATE users
      SET name = $1,
          email = $2,
          age = $3
      WHERE id = $4
      RETURNING *;
    `;

    const values = [name, email, age, id];

    const result = await pool.query(query, values);
    console.log(result.rows);

    if (result.rows.length === 0) {
      return res.status(404).json({
        success: false,
        msg: "User not found",
      });
    }

    res.status(200).json({
      success: true,
      msg: "User updated successfully",
      data: result.rows[0],
    });
  } catch (err: any) {
    console.error(err);
    res.status(500).json({
      success: false,
      msg: err.message || "Something went wrong",
    });
  }
});



app.listen(port, () => {
  console.log(`Example app listening on port ${port}`);
});
